[Misc]

AutoLaunchGames	= No
AutoLaunchDVD	= No
DVDPlayer	= "f:\apps\dvdx\default.xbe"
AutoLaunchAudio	= No
#AudioPlayer	= "c:\xboxdash.xbe"
MSDashBoard	= "c:\xboxdash.xbe"
UseFDrive	= Yes
UseGDrive	= No
SkinName	= HaloDestruct
#SkinName	= RuDeDuDe2
UseItems	= No
ScreenSaver	= 5
Fahrenheit	= Yes
ShadeLevel	= 90
EnableSMART	= Yes
HDD_Temp_ID	= 194
ChameleonLed	= 15
TSR_Type	= 1
IGR		= Yes
GameRegion	= 0

[Network]

SetupNetwork	= Yes
StaticIP	= No
Ip		= 192.168.000.112
Subnetmask	= 255.255.255.0
Defaultgateway	= 192.168.100.1
DNS1		= 0.0.0.0
DNS2		= 0.0.0.0
SetupDelay	= 0
SkipIfNoLink	= No

[Clock]

JumpToMsDash	= No
JumpIfNoLink	= Yes
Use24		= Yes
SwapDate	= No
SNTP_Server	= 0.0.0.0

[FTP]

Enable		= Yes
Password	= xbox

[Telnet]

Enable		= Yes

[RDTOOLS]

Enable		= Yes
Name		= XBOX_V1.0

[BIOS]

#
ROM		= "EvoX 2.0",0x76fd88337b8d8c1f116f85f3984b98b6
ROM		= "EvoX 2.1",0x99487615bb30670cb65993388fcf2a63
ROM		= "EvoX 2.2",0x220ade778785cfc3c98bb5ea8bbd8608
ROM		= "EvoX 2.3",0xd79bc87c2caa1a50dcc7016adf2ccc0a
ROM		= "EvoX 2.4",0xe3ce66b99957a92fdac40af951c3f1fd
#
Flash		= 0x01d5,"AMD - Am29F080B",0x100000
Flash		= 0x04d5,"FUJITSU - MBM29F080A",0x100000
Flash		= 0xadd5,"Hynix - HY29F080",0x100000
Flash		= 0x20f1,"ST - M29F080A",0x100000
Flash		= 0xbf61,"SST - 49LF020",0x40000
#Flash		= 0x378c,"AMIC - A29002",0x40000
Current		= 0xe3ce66b99957a92fdac40af951c3f1fd

[Skin_Original]

#
# <Time>   =
# <IP>     =
# <Name>
# <Version>
# <CD>
# <BIOSVer>
# <KernelVer>
# <RDName>
# <SpaceC>
# <SpaceE>
# <SpaceF>
# <SpaceX>
# <SpaceY>
# <SpaceZ>
#
Text	=       30,37,0.5,0x000000,0,"<Time>"
Text	=       28,39,0.5,0x808080,0,"<Time>"
Text	=       620,420,0.5,0x000000,1,"<Name> V<Version>"
Text	=       618,422,0.5,0x808080,1,"<Name> V<Version>"
Text	=       620,37,0.5,0x000000,1,"<CD>"
Text	=       618,39,0.5,0x808080,1,"<CD>"
Text	=       30,420,0.5,0x000000,0,"RD Name : <RDName>"
Text	=       28,422,0.5,0x808080,0,"RD Name : <RDName>"
LogoType=	0

[Menu]

Section "Root"
{
	Item "Launch DVD",ID_Launch_DVD
	Item "Trainers",ID_trainer
	Item "MS Dashboard",ID_MS_Dash
	Item "Reboot",ID_Quick_Reboot
	Item "Power Cycle",ID_Full_Reboot
	Item "Power Off",ID_Power_Off
	Item "Lock Harddisk",@210
	Item "Unlock Harddisk",@211
	Section "System Utils"
	{
		Item "Settings",ID_Settings
		Item "Flash BIOS",ID_Flash_Bios
		Item "Backup",ID_Backup
		Item "Skins",ID_Skins
	}
	Section  "Launch Menu"
	{
		Section "Emulation"
		{
			AutoAddItem "e:\emulators\"
			SortAll
		}
 		Section "Games"
		{
			AutoAddItem "e:\games\"
			AutoAddItem "f:\games\"
			AutoAddItem "f:\HDDLoader\"
			SortAll
		}
		Section "Apps"
		{
			AutoAddItem "e:\apps\"
 			AutoAddItem "f:\apps\"
			SortAll
		}
	}
}

[Action_10]

LogFile          = "f:\lock.log" 
Info "This function will lock your XBOX Harddisk"
Warning "You will now lock your XBOX harddisk and will be able"
Warning "to boot from an original XBOX bios"
hddlockenable

[Action_11]

LogFile          = "f:\unlock.log" 
Info "This function will unlock your XBOX Harddisk"
Warning "You will now unlock your XBOX harddisk and will not be able"
Warning "to boot from an original XBOX bios"

