#tDoBIOS=1,
#tDoFlashBIOS=2,
#tDoDash=3,
#tDoLaunchMenu=4,
#tDoReboot=5,
#tDoNetwork=6,
#tDoHarddisk=7,
#tDoLaunch=8,


Section "Root"
{

	Item "MS Dashboard",@3
	Item "Reboot",@5

	Section "System Utils"
	{
		Item "Network",@6
		Item "Harddisk",@7
		Item "Flash BIOS",@1

	}

	Section "Launch Menu"
	{
 		Section "Games"
		{
			Item "Halo","f:\games\halo\default.xbe"
			Item "Halo 2","f:\games\burnout\default.xbe"
			AutoAddItem "e:\games\"
			AutoAddItem "f:\games\"
			

		}

		Section "Apps"
		{

			AutoAddItem "e:\apps\"
			AutoAddItem "f:\apps\"
		}
	}
}
